




РАССПИСАНИЕ: Sun, 29 Nov 2020 11:36:09 +0000
----------ПН----------
(41, 'qwe', 'qwe', 'eee', 3)
(6, 'Fijj', 'asdasd', 'qwe', 3)
(48, 'qwe2', 'qw2', 'qw1', 2)
(36, 'qweed', 'qwed', 'qweed', 2)
(38, '2', 'qwe', 'qwe', 4)
(47, 'qwe2', 'qwe1', 'qw2', 4)
(27, 'eeeeeeeeeee', 'eeeeeee', 'eeeeeee', 5)
----------ВТ----------
(23, 'й', 'й', 'й', 1)
(14, 'test7', 'test7', 'test7', 4)
(2, 'ashot', 'ashotov', 'ashotovich', 1)
(52, 'pokkpo', 'pokpo', 'pokpo', 2)
(17, 'qwe8', 'qwe8', 'qwe8', 1)
(34, 'qwertyu', 'asdfghj', 'xcvbn', 4)
(28, 'u', 'u', 'u', 4)
----------СР----------
(46, 'qwe2', 'qweeee1', 'qweqqwe2', 2)
(53, 'qwe', 'qwe', 'qwe', 2)
(28, 'u', 'u', 'u', 4)
(14, 'test7', 'test7', 'test7', 4)
(8, '1', 'as', 'qwe', 2)
(16, 'ewq', 'ewq', 'ewq', 4)
(50, 'qqwe2', 'qw2', 'qw1', 2)
----------ЧТ----------
(27, 'eeeeeeeeeee', 'eeeeeee', 'eeeeeee', 5)
(13, 'test6', 'test7', 'test6', 6)
(11, 'test3', 'test3', 'test', 3)
(23, 'й', 'й', 'й', 1)
(45, 'qw3', 'q', 'qwe', 2)
(44, 'qwe2', 'qw3', 'we2', 2)
(1, 'lololoaa', 'lolololaa', 'lolololoaa', 3)
----------ПТ----------
(9, 'qwe', 'qwe', 'qw', 1)
(45, 'qw3', 'q', 'qwe', 2)
(46, 'qwe2', 'qweeee1', 'qweqqwe2', 2)
(34, 'qwertyu', 'asdfghj', 'xcvbn', 4)
(27, 'eeeeeeeeeee', 'eeeeeee', 'eeeeeee', 5)
(16, 'ewq', 'ewq', 'ewq', 4)
(52, 'pokkpo', 'pokpo', 'pokpo', 2)
----------СБ----------
(36, 'qweed', 'qwed', 'qweed', 2)
(41, 'qwe', 'qwe', 'eee', 3)
(23, 'й', 'й', 'й', 1)
(3, 'ashot', 'ashotov', 'ashotovich', 1)
(1, 'lololoaa', 'lolololaa', 'lolololoaa', 3)
(52, 'pokkpo', 'pokpo', 'pokpo', 2)
(26, 'fffffffffffffff', 'ffffffffffffff', 'ffffffffffffff', 4)
----------ВС----------
(37, 'qwe', 'asddd', '3', 5)
(38, '2', 'qwe', 'qwe', 4)
(15, 'test8', 'tet8', 'test8', 3)
(16, 'ewq', 'ewq', 'ewq', 4)
(27, 'eeeeeeeeeee', 'eeeeeee', 'eeeeeee', 5)
(39, 'qwe', '3', 'qwe', 2)
(48, 'qwe2', 'qw2', 'qw1', 2)
